'''
문자열 (string)
- 단일 문자들을 따옴표('', "")로 감싸서 나열한 문자 데이터의 집합 형태입니다.
- 따옴표 안에 어떤 형태의 데이터가 들어가도 문자로 인식
- 전 세계의 모든 문자를 저장할 수 있고, 길이에도 제한이 없습니다.
'''

# 나는 그에게 "도와줘!라고 말했다."
s1 = '나는 그에게 "도와줘!"라고 말했다.'
s2 = "나는 그에게 '도와줘!'라고 말했다."
s3 = "나는 그에게 \"도와줘!\"라고 말했다."

# Let's get together!
s4 = 'Let\'s get together!'

file1 = 'C:\\temp\\new.jpg'
file2 = r'C:\temp\new.jpg' # 문자열 앞의 r: 날것의 데이터로 출력하라(해당 문자열은 탈출 문자를 적용하지 않습니다.)

print(file1)
print(file2)

# 한 줄로 쓰기에 너무 긴 문자열을 문단으로 처리하는 방법
# 파이썬은 사실 문장주석이 없다. 그래서 변수에 대입하지 않은 문자열을 문장주석처럼 사용하기도 한다.
anthem = """
동해물과 백두산이 마르고 닮도록 하느님이 보우하사 
우리나라만세 무궁화 삼천리 화려강산 대한사람 
대한으로 길이 보전하세
"""
print(anthem)

# \를 문장 끝에 붙여주면 line continue효과가 있다.
anthem2 = """
동해물과 백두산이 마르고 닮도록 하느님이 보우하사 \
우리나라만세 무궁화 삼천리 화려강산 대한사람 \
대한으로 길이 보전하세
"""
print(anthem2)

'''
문자열 연산
- 파이썬은 문자열의 덧셈 연산과 곱셈 연산을 지원합니다.
- 덧셈 연산시 문자열을 서로 연결하여 결합합니다.
'''

s5 = '오늘 저녁은'
s6 = '치킨입니다'
print(s5 + s6 + ' 와 맛있겠다.')

'''
파이썬에서는 문자열의 곱셈연산 또한 지원한다.
곱셈연산자(*)로 문자열을 정해진 수 만큼 반복 연결합니다.
'''

print('배고파' * 4)
# print('배고파' * s2)(x)
# print('배고파' * 1.7)(x)
